<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LD5F.31QU+!!.-6E.$4%*76Q!!&amp;C1!!!3`!!!!)!!!&amp;A1!!!"7!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!HAU1"&lt;)=B%GW/^\,'^C3YQ!!!!Q!!!!1!!!!!)^1*HAK/VN/E?(`4D;63[X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!%0EP.=PR+2&lt;T%`XUU'&gt;XO!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+]Q$__3P-'S3(2BFI$3"ZQ!!!!%!!!!!!!!!-1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3RA\T!QH1(C%_DG]%0J#UBC!)K"+0Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(+!!!$Z(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'-Y%Y/&lt;@!Q%#PWLH7ONL:RN(46](8UU=X/-2&amp;V^$5V&amp;D".3]^-S^6,[=M*T0*SD/X)#=V.T7P*,%E-T]0+BC?8Z3CY*/@$F38$B5#]B1#CP*43J.4CY"#S4G*R=6WN5#\1,'=8*"=2A`L!#:WT=Y!!!!!!-I!!!%]?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3GQH%S&lt;E&amp;"A:[V=[VVN8/.I[?PAK_HD[[Q3%OOI;GJM9+LHHJG8GJ?DFF/:F*6J[Z"4GJO;FZ*9EFG@FZ5-(Q`+)5":`]&gt;+#[&gt;+A1E+=15*3@5JK=7A153MZ*,#[WKQ8;"1![WT_B!!!!!!#^!!!"/(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN2F!H&amp;S18+:8\6RL8?VMY_DJK_$L[;-&lt;(/+C;WBK;KTAGJ??G:?KFV/7EZFEZ:F&lt;E*/;GZJ8EFC3G:](&amp;1T0,UJ2]-F0"[J,BQI"?1I"2@EJJ=GJ25#BZ*T%YG+\7A$`8$KS!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;?!!&amp;'5%B1!!!!!A!#2F"131!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!8A!!E2%5%E!!!!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#I!!!&amp;Y!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,L!!!'!8C=L:203"22(-&gt;`&lt;VPDL;TURD2&gt;=.F.XJJ%EA7F3:;&lt;TR:,L$4$,+D&amp;X431.H9V0'H75"BY3@!1?,6D"](OM?2BAOL3)1_&lt;?`&amp;9E*+1M^.P:H:G`ZD&lt;J4U-O]N]@N_:\_`$!SB47;UD!V-K%,;&amp;8XJ5+)]I"#$:2#(\;8A'&lt;)$]"F,F)3JUU!'WZMC1/B8=%;7".IN:_)&amp;X;^_UF`!;8L"VP(5`]_#Q=B5/2*1;[2*0-@[GDM_776-F],)ZEH%-=N]P/C@(-"$E2PUK.:%-%((9[:4LLY9@2'7O`_NKIBZDJ%M&amp;*J3+/%]&gt;Q9E9`=Y=O1%LM'W.""T:#-P,STF)-K%'YT&amp;;&gt;79&amp;K689+-&amp;5)J0AK7-'5WYS']BE=Y1P-[]`OQY6IQ?ZAC2CE^9&lt;LVB2QK&gt;W'&amp;A[H59-LVFM6)5KHLJ!081^]L7MYJL]&amp;AA1_2-="W`S$N5_;[PQ($Z)P@IK$+)3N]%6%GADL"^`^KNQ6&amp;9=&gt;]'O?1DGD85YL87=R871C]9[8'+717Y@]``9BX!G[\W&gt;9R/*]7D=(\PH(RY,*R,_B`(\D],D58]E0"\?P;FWI&lt;B;^"LU-%-3K!9HX)$,_;X(9'FJ#:P!;QY^BWA.4^G=:,T.&amp;&lt;PZ3+ZZ0468Y8GM5'R@(^&amp;L$,1Z#NQFETFX4[+\%CN_L!*X4`V`&gt;U],R4N6\'Y)AD"9QM-7%]JT.YB5(Y2+-+X)4"?Y']3=0COHF,NHB-++Z!V;7&lt;;]#QM,"2QWXW&lt;,[S4%EF@&lt;U8:U?4?VHT!!NX0S%D?O1SB_IB]&gt;XT'D'40S8370^X1V6,J`PQ.-8^VDM2&amp;5.";:')\'&gt;SW$T!C&amp;HO#J--\0LN?,'L1$X\N8]M25WG5Z'92GKZH.U&amp;]&lt;(68*5WQG="-#1S#W+W:--`?BG&gt;4D[MX,IGPP*_R$F`:TI:7[A88B]'E6KE6HZ5@7D=WZ;4@N9IP9,2\4B_ACX5J_M9`F:)^.YJ&amp;S#VLZ+R_N`1.B/&lt;IB!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%&amp;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Q#!!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!)!&gt;%"Q!"Y!!&amp;Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!I1&amp;!!!1!!(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;T%%W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X-149!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Q#!!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!)!&gt;%"Q!"Y!!&amp;Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!I1&amp;!!!1!!(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2AA!)!!!!!!!A"U1(!!(A!!8"V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!#B!5!!"!!!?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!"!!%!!!!"8"V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!'$!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;(!!!#_HC=R:,,3M.!&amp;)&lt;`&gt;GK&lt;VF2LL3[%FFGZ%#K55N=J7K(11P'#'R@':")#UUR)*[6,X]18]B6]"XU$4^)5&amp;S+)#_6H"MZXTJT,T!!YB,9C&gt;)$\^H!]Z&gt;0RJ(N^=^(N$1:^0AL^)"3H=CG$R^:Y(EER&amp;['W&gt;;$#.7T?K&gt;DF%_64H*`(E=6HM8)42]3%('EP&amp;I!J#5=Z"J\R`PIS0!.1_E8:4F[2DV&lt;#36,/&lt;].!&lt;[I&gt;@?.WN-3*.5-";*`,:+&amp;&amp;T*8(MT057\#UN?#OL7VME6#$#R4?5#3$Z3&lt;[++&amp;K6=!][=/QHJC[UGMAF)=':7=IIQ+$*;Y($X^QN4#TG7J-LVTK=E9.6\'.YR^/7A2NZ83D;!-0[:PAEN*Q\'#8X+E;R$9KZPJ+0DV\G&gt;:86E#4#0\FHZF5H&gt;&amp;I*OL92QM(N/IE@!!$Y\TW!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9E!!!%PQ!!!#!!!"9%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!#`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!(`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!%`````Q!!!!!!!!8M!!!!!!!!!!@`````!!!!!!!!"@Q!!!!!!!!!#0````]!!!!!!!!'$!!!!!!!!!!*`````Q!!!!!!!!9=!!!!!!!!!!L`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"19!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!#!`````Q!!!!!!!"79!!!!!"J-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!#!(2!=!!?!!"=(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!HQ$RX=R".A!!!!1&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"8"V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!"11G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!:5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!#&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!"91G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!&amp;6#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Logging Execution Unit.ctl" Type="Class Private Data" URL="Logging Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Bytes to Words.vi" Type="VI" URL="../Bytes to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!"!!%!!!!$U!'!!F6-49A&gt;W^S:(-!#U!$!!6C?82F=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"4(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!;&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"W1(!!(A!!5RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!'7RP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"4(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!;&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"E1(!!(A!!32V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!1=WBB=G6E)(*F=W^V=G.F=Q!!&gt;E"Q!"Y!!&amp;-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"FM&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Logging Construct.vi" Type="VI" URL="../Logging Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"4(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!7&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!R!-0````]#;71!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+&gt;G&amp;M&gt;76T)'^V&gt;!!!?%"Q!"Y!!&amp;-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"JM&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!1!!"`````Q!&amp;#8:B&lt;(6F=S"J&lt;A"W1(!!(A!!5RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!'7RP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
