<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7R&lt;2MR'-8R&gt;U%+NQ)S1+!.D$&gt;"!"6'?KXQL;$WSBP!T&lt;?#.D#UQF?GV1J;1@G4:AQ"M;UG-1T$J#G&gt;(I`E4\T47?LF2PKK]\8S]'KZ[/_(&lt;5#L@`?@(`ZUP.A`0L]S`O,^W@5@P=`XP_#`5P2:0MP(,P06(]&amp;``RV-;A]C7N'3&amp;D3L,8MO]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4G\R8=J',8/31CM7,B9J*CQG+E['I?#E]B;@Q&amp;"Y_KP!5HM*4?!I0J[DQ&amp;*\#5XA+$].5?!J0Y3E]B9?JOK2[*=&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJE=**\%EXAY6/**0)EH]31?OJ6Y%E`C34S*BS&amp;^6\*L7C8(QT1+0)%H]!3?Q-05#DS"*`!%HM$$=AI]A3&gt;!"!M'EU.1-#AY)@A1?!)0&lt;QI]A3@Q"*\!1V?`1N&amp;XJGF;*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G*"-9$X`^&lt;H'`3NEF\F5;.[`'4;FRMWH=2"IXB]:&amp;V\C9'B&gt;*9`-V.F6DMT1W1?0,;;!V-"K,;!RO*_L%[Z&amp;WI/VJ#WV(W^)WN$6NV9&lt;_YR.0JZ//R[-/BY0W_\W7:&gt;&amp;ON^.WO^6GM^&amp;[P&gt;:KN8J[$(SH0DU1(J^,-]@T\;^J`PFNGH`=4`0&gt;X42\G6L_"P_@X]'T56^UO1:\^"MS-[F;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PA5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!3Y!!!!)!!!&amp;QA!!!"0!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-]B2+0N5../A(L-W`:96"A!!!!-!!!!%!!!!!$F7]H9@[QH2\!&gt;&gt;99PP7)!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\5'@GYD7S57UXTH!F0/'"A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!R8M3Q=31*-\U,++?"C?P3!!!!"!!!!!!!!!#"!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!&amp;"53$!!!!!G!!%!#!!!!!!!!!:4;'&amp;S:7152'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'$A9'!%H6"6!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"?!!!!SBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RHG!/$GXQ-"!L\II43?YFBP%,UAOAX):!$`$C[A!!!#J!!!"((C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_1V(NY_+1,?,#E_HCQJ,*Y^+N[#F1+FG&lt;Q",:YA+3W]A3[?)SP^#FP]&amp;,#`![I^Q'*ZM`M()0_6AZQEAZT$`F!0]WQ[!7(BMQ1X7PL[X#_BM"E9E-1=A6G+1!)MR!&lt;%/%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V`),5]1*S=7W"AI&amp;&gt;&gt;F+948!M!*N!P'Q!!!!!!!*%!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$]BK0&lt;257AWU?&amp;J^.(B;742;7&lt;MR-ER.,LQ1)3[?:2;4\)UMGD%PC`A/5&amp;7-M2A=.Q`7N@X^M&amp;N*;"%=F-"S$/!IK!R*C!7"_)``T``^]"+O`M\_++\D[17GYA4CZ),N/L,EL4#;ZF!!#FUC/N!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"Z!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!5&amp;2)-!!!!#9!!1!)!!!!!!!!"F.I98*F:"2%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!$&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!"9M!!!PX?*SN6FVM&amp;&amp;550H&gt;W7W;WL:U:OM!%S!\.T&amp;K6#KA))CKBMSA6_&lt;'N!&gt;47F6GA3&lt;'G,4^01-B!;,#91)L'U);(JN%HIL5##9H%&lt;(Q:%QERGIBGJ4%];4$]2"+9(=_^-\-\W^9&amp;%^NE&gt;LK^XTHH@N^XTLU!6&lt;@%/6Q?^DN!R$PYMM["G'E4A'QD$`Z0]AC)&lt;?1?E$K&amp;/,#+&lt;R/P=HESTY&amp;KUU\SCYV__!N8O\_Z*W#1%0%;,KU5&amp;1Q7=[$7N'&gt;,T6J/V-\/U`ILAKA3T"=(3*\&lt;L#8_ZA?M&lt;EQ)6A.^3IUE$]29%)V;^2P4\W5MD8YL.0)+#SEY)"JW49_7?R1D9OJP7%D3$C/E/QA*',)"RM&lt;'CC$*!S6:'=MJ:A4$DJ0W-BD:M/@X;LG&amp;$".D'-QT(O1R%PG4N(9+GAS&gt;;&gt;AC1B'X,^DS3*$,3$CL''ZC9A*R_02R/RWIUX+L?97`:PZ=5&lt;0*/A=%3,;$&gt;X^S0[.Y;4V6A;W651B^"2&amp;&lt;],X&amp;A==NGXM(IE'O8@!JES%;S,!3:3"LG!S#U3^#59?4$^$"C'&lt;LZT&gt;V\?\NS`3IX&gt;P6&lt;6XJXF\V`:\/0?G_D'KG_^*4&amp;8L"M)6F&gt;0=U'4-(R#%+H4!3:LM&lt;2E&gt;(E1"]&amp;K%P)H3WFCPA*(]X!?.GE8';N=D=3]C==&lt;&gt;V"W608]%&amp;HO79:R?RZZ+C=Z^#ZULCZ/*+H,PU`X@OMWCI`:/=#W?A&amp;4YPY]*F(CDEX&amp;:%:?"-'=RSR"QI=7YLZME%?=IZ^\GJTGU.=B7=?_L5K2)=]L_CY.QI):ZTL=PO@@=_^?].^R&gt;5]4PG8YYB4*2$MV7;9C[G;-)5F0V)Q0\;Q,$'W52TK7-\SP/P=O#Z6K4G60&gt;W^ZDK^O[?8?E_4R"2^ZI)&amp;Y071+T(]-NKL&amp;QP+)7\1&gt;V8[VN!XQL'X:J8`?`((8D.S#7;;3ET-6+$8`3-I/A.JBV6GH&amp;*+N2G%@SNAQ]#"FX*LTL'KIZZ66M,Y'!5N(KQ.%JLI21-OJ([=(V*[\J`!LCIVA/.S!+7O,$+A5X99M^IO1V?P%OU2A[/YY['5&gt;G,&amp;S_CMPC5%N\]](8@3@(__Y\1_]L1_`/])C4]0)-/P'\;KL"9SV7&amp;RA$XE'1=R3;CB=@+K+6&gt;GF'U&lt;=OEO5&amp;`YE8@ZK_5*P+"VRVI.?V[K2IV-U*F5MI_,F(XCA.PU*6)H&amp;ESVDA9B!'WE!3V&lt;$:M:3_W5,C7AX"MSK&lt;DL*9Y\2JRW".\#U*8)G65Z"NOXLU0=OH),(2MW$=&amp;UQQ8#&gt;G+)W!0GT6#-'PC-)$&amp;$I&gt;&gt;1QO9613^7:AVAD^L,(_$`YZZ#T&amp;\W;Q2`&amp;FDB@/5GT6PYW\&lt;1K,2JPII*.I0UQ+2JH&lt;;%Z84(7@`I3=?;B"UB!:"7[.XO%332S)J^5HR=!12-[UHK)D3"7_UE8SE8`]CLY`F^3_*0A[M"JH6)/F.4_N@C;HT],6_$LS_I9N&gt;8-S768L5[O?R#O'#&gt;"-DAH"4OM5_&lt;UGX=@ER^)'GAH"&lt;'S8C)7_HN`F$=D8&gt;B%B&lt;FN/5C+910C'K&gt;*ZGF2F':FPHLH286KF[*&lt;-P&lt;1:`67T9VJ@OYN69&gt;&lt;)GHXQE,^&gt;[]5^L[OF9L3TC8]?^&lt;$&amp;2FGA.-5G7W;&gt;=Z/@&gt;-$^$(D`2Z"%OV;[_H*TDSAI$+.Y`+P"50FTX;]&gt;%^0K(@IAW0*Q.7W64\1;+-B@CJ4?8JGFP,A3FLCM=3I04(Q36\##Q[L&gt;X&gt;EVT'"O'T3`6=A4DUJCV\DV9"(/$G,]PG8KKJLRLD2$=3R:CL9&amp;6`ZD7KED1'H9PK&gt;HI-6#*$+#Y[U..T6`^&gt;H@BKMWX;):&lt;&lt;I'9QL!(()A&lt;4@,XYFJEKJJ@S[@%)&lt;T8Y"6H&amp;D`%X]H_7,C-:^=6E.:F/-I.;:]E_$H`!/F565]!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#6!!!!!Q!-1(!!!A2G;7RF!!!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!%:!5!!#!!!!!4J#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X6`GBA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;8_;'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,%A!)!!!!!!!1!)!$$`````!!%!!!!!!*5!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!2E"1!!)!!!!"/E*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ$5V9A6W^S:#"-&lt;W&gt;H:8)!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#F)!#!!!!!!!-!$%"Q!!)%:GFM:1!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"'1&amp;!!!A!!!!%[1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.46C"8&lt;X*E)%RP:W&gt;F=A!!!1!#!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"C!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(%!!!$)XC=D:,,4NN!&amp;):`8RIO4&gt;)!+5EJ1&lt;-M%C!19I(9'"G1,%'&amp;3%78V)X(FK7R*RK0A768@9'_4F_&amp;$9OOSR/5-X:I*;IK^3_.:MYZ=S[@"]!;$P"Q&gt;X8P!L#[2[%/W5?J)H9C62&lt;KL:%770/W@^(8??Y%GNY9NBOHAO0`UU4'?7/=]34..X0VRV?[[AY/AT.W&amp;JRO$D]=&lt;?\M\?WSYTR*=\YFLE8[O2NE9]%THON1JT+PD4V`?&amp;E8/Z6*QB6:2S)MCK8H&gt;N0%BH=/'R&lt;MA3`+1H0&amp;:-SK=$:7[87I/40^Y15*]YBIGJ^Q[?"-DNB&amp;!X0?$*R9**DVPDDS1N=',G.U+,_$7=RBXCGDG'+*%.;HM7GC9I.WV6Y4,5@@2F41H&amp;[CD:6`MHMX';AT&gt;3!&lt;N$4-9I%[`'2QYY2+-#RCC@:'89JYEDP2XZ9`HN?6;D)7FH_X-YWP94(Q?L";1VGK%@&gt;FLJ55;#A?8Y9#]0(Q8?WX+-ROPA_OBLZ@`_U&amp;WBW?"_S#RXG:6@"7[26;J*57_2AFY)LH)YZ_$;V&gt;U'MJ#Z&lt;RIAA4&lt;G;P93^3=I&gt;QT/!6&amp;N"$(W`Q&amp;KOU^EE.$-QED^%YRH]!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!3Y!!!!)!!!&amp;QA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!,`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!@````]!!!!!!!!$Q!!!!!!!!!!#`````Q!!!!!!!!2Q!!!!!!!!!!4`````!!!!!!!!"1A!!!!!!!!!"`````]!!!!!!!!&amp;'!!!!!!!!!!)`````Q!!!!!!!!5I!!!!!!!!!!H`````!!!!!!!!"4A!!!!!!!!!#P````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!)$`````!!!!!!!!&amp;IQ!!!!!%U.46C"8&lt;X*E)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!"!!!!!Q!-1(!!!A2G;7RF!!!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!%:!5!!#!!!!!4J#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$%"Q!!)%:GFM:1!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"'1&amp;!!!A!!!!%[1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.46C"8&lt;X*E)%RP:W&gt;F=A!!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"/1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 67 83 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Word Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Word Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="CSV Word Logger.ctl" Type="Class Private Data" URL="CSV Word Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data word format" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Word Format.vi" Type="VI" URL="../Read Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!;E"Q!"Y!!%Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!".$5V9A6W^S:#"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Data Word Format.vi" Type="VI" URL="../Write Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!;E"Q!"Y!!%Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;E"Q!"Y!!%Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Format Word for CSV.vi" Type="VI" URL="../Format Word for CSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;%"!!!(`````!!5(=X2S;7ZH)!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U!!!,1!9!"(2Z='5!!!N!"A!&amp;9W^V&lt;H1!$U!(!!FU;7VF=X2B&lt;8!!$U!'!!BB9X2J&gt;GFU?1!!#U!'!!6F=H*P=A!,1!9!"'.X:$%!!!N!"A!%9X&gt;E-A!!#U!'!!2T&gt;W1R!!!,1!9!"(.X:$)!!!^!"A!*:'&amp;U97.P&gt;7ZU!!^!"A!):'&amp;U96MT/6U!!"*!1!!"`````Q!4"'2B&gt;'%!!"&amp;!"Q!+&gt;'FN:8.U97VQ;!!!$U!'!!FS:8.Q&gt;'FN:4%!$U!'!!FS:8.Q&gt;'FN:4)!=!$RX9$[8!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7))6W^S:#ZD&gt;'Q!,%"1!!Y!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!5!"5!&amp;A!8"(&gt;P=G1!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!9!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!;E"Q!"Y!!%Q&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write Delimited Spreadsheet.vim" Type="VI" URL="../Write Delimited Spreadsheet.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!##':J&lt;'5A&lt;X6U!!!71$$`````$72F&lt;'FN;82F=C!I,#E!&amp;%!Q`````QNG&lt;X*N981A+#6T+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!E%:'&amp;U91!!$E"Q!!)(:GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!))!!!!#A!!!!!!!!))!!!!#!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"-(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!'!!2U?8"F!!!,1!9!"7.P&gt;7ZU!!^!"Q!*&gt;'FN:8.U97VQ!!^!"A!)97.U;8:J&gt;(E!!!N!"A!&amp;:8*S&lt;X)!#U!'!!2D&gt;W1R!!!,1!9!"'.X:$)!!!N!"A!%=X&gt;E-1!!#U!'!!2T&gt;W1S!!!01!9!#72B&gt;'&amp;D&lt;X6O&gt;!!01!9!#'2B&gt;'&amp;&lt;-TF&gt;!!!31%!!!@````]!%12E982B!!!21!=!#H2J&lt;76T&gt;'&amp;N='A!!!^!"A!*=G6T=(2J&lt;75R!!^!"A!*=G6T=(2J&lt;75S!(!!]&gt;W!_FQ!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#&amp;&gt;P=G1O9X2M!#R!5!!/!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%A!4!"1!&amp;128&lt;X*E!!!31%!!!@````]!&amp;A2%982B!!"K1(!!(A!!4"V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!8!"A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
