<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8?5F.31QU+!!.-6E.$4%*76Q!!)51!!!3;!!!!)!!!)31!!!"2!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$CS&amp;AZ:X(.3;5(;,Q&lt;T&lt;CP!!!!$!!!!"!!!!!!D6"S"W6JU%;5H;$W^0#L8&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'8K&amp;3&gt;!(DR/M9.=-)V?^[1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1KNAPDF:.&amp;I=WQKW3-'^@4A!!!!1!!!!!!!!"!1!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M5&amp;2)-!!!!$Q!!1!(!!!!!!!'5WBB=G6E+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7126(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"AY%"!'+\"CQ!!!!!!"1!!!!-?*RD9'(A9?!!1Q9!!2Q!+1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9.)-4U!YB0IZP"$[1N)9A#X(3F,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9M!!!.9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAS%#@H&amp;BA9[&amp;68:`LIF!&lt;KF)&lt;8[CC$W.6!4K:0&lt;3W)9&amp;!#K3N),C/AD!%!*YG&lt;JA!!!!%F!!!"N(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4")?(.&lt;]2[!Z25?HW56(I^&amp;(B[1R2Y1$3,*UC+NW'BA?MD@CH(#YN\3VE[3R29?GN9OGU5?G/Z!"+2('!:++\T9"M=R!TI.M&amp;K++!![3QWU3FNYY$K*:`?Q61=:JV(6CV&lt;K]D8[?,#E_P%YDCS',]8]4XPZ$P"=AJT5&gt;Y/A];(GA^S4`F9!FPRYH84"UXGI])R-6((_Y';@&amp;A!4E0[%S/XE!7E#O\!VC!6A?S]%]Z]0I;&lt;C`C"7N@X^M&amp;#B\E)()!9B%')\!9%R#X!`'@````/U$FH@V&gt;8.($&amp;[27'9C4=QM-$03KKT.^&gt;%I$&gt;5L$;X751?RK)#@4J\972$!!!"I\9-E!!!!!!!$2!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_9V!NYO+2,?0CECHDQJ0JYM+RS&gt;_!=&lt;O1!\_\:Y];:U?0*U"1"&amp;""K!KHFY00J!CI'+/ZI-A*E@A`Q+_&amp;W"TDH#U(CC6A[BCA;HK$74J$&amp;(B[(:A[82E-4T1@%4A-*L^;V`@WQ6U.A-DEJA$%!MR')(&amp;G)$9"9D``0``XQ%K\_TPYILO0Z";*3"/,EAOU[OOTP42+1X5+1WPV6%'M;O"H%S@WFI1Q=!!!'@%0C)!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%.!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;&amp;"53$!!!!!]!!%!"Q!!!!!!"F.I98*F:#N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!QV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7126(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!'+5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!-!!!!!A!!!!!!!!!!!!!+/!!!+56YH-V;@7R4VR5`VX(A/2`Q(0+".3!PU9N,;@F9I,1.%%JK+EI:IEGI)##IC5X*2/,+&gt;I"V&amp;=E@6N&lt;1-5IXM;E6&amp;;A&gt;1V/XD,*KL59X.D+5S&lt;216GBJ*C7QF7W;^C&amp;V@$3.]X&lt;O?\Z_X\98QJ)8_?L*PO??=_`ZH@P\P8=$=/]+@LJD"09GA0!X]':.!P)#=1,1/Z?$Z/8N!HY^_2*)M9=EY"&amp;O0&gt;`P'#%T%F!1C(OZ"&lt;ZO_$@WFA;FFRU(S2P]6?Q[C@@A9(E*G"K)F\F8CQ/]W$.$\-ZFI\JB*L_@D$AWC/7XO0WR%$K%W'T;OO?3%3#_#K=T6LH/XR;-C@2&lt;VVT/)Q`J3A$PCR?'R9&amp;\=%2U`6NZ3!&gt;R((%5M3%"BZQ.*U_?6)X=CJ&amp;8$O-BN(%=1;M4$J,'JMA8HRE2"_[8&lt;@*E'`2TAPHRF9^]F]:/D9SGUXRR(EX2&lt;E^SSN37W35?E?WO8&lt;O'&gt;NAG\89EI&amp;A=K/-]X.8!J\G&amp;4]:_!12)\V:/WC"V5HPX7JI&amp;O7]2*K+KBP!.?._1A$GRO/.J=#:^E1.Q15[$E[6B+;;"0#;HQ?8LZE(.1SR^(A1(_#J]TN\+MM9^1H"0M,E^WB*K%Z\VB`WNQ7AQ($(H:ZEP\HK1TJW[EK%"*?!E,])Z\6K(Y.CR9TB^&lt;&amp;847F`=5S9/J/T=S&lt;GQ^1[I[UW^KOOW(.@.&gt;\PR'&lt;JW645/BNA='&lt;%.=HN'&lt;K_I[+V'^,JZ9YA[^$YQ^OB&gt;D+$;;U!P^*&amp;&gt;=#5.%B^5D&amp;4U9H]AXY+_.$90I5W(&amp;LVIUY=W6T+D^W%4?KGN!&lt;W($BX3W7%7;F,I&gt;2+CI$&gt;W12K7BCG'B[1B%I0,-I:T:)NVG)Z!@"*@2Y.&lt;AE[#M%6?`]FM`@^$V^]%WXR-Q*9-#;#1,7Q.2C,_:Y*#=[C^,7J)R7!#&lt;A4C4E_V/*#H1_J5]-)S.F@*,=^V;'A)ZYKN-HSM!FZQ/G)C`=9V.R;NGL&gt;A?X,9AA4=2"!P&amp;A==]KA,Z*BZ^$Q$#H#E5[&gt;/Y5D9OMNRIA\?1U:SB.ZS"6=&amp;W%71OV41FK^-*KK:K[4$G\P3(&amp;416N`66;Z'=QODQ4HG;++:B@:T2B`.NOSDW;;,*D]"NT%;2-F5*:_HV25PQ7CO@0J(D+;^[YA=43ZV15?ZP5"R*^`0V^T0U^T06?^P@;DRC7D_QL3JZ/0U6W4?6)91TF5&lt;I;I*@,@L]Z7N*=@&lt;Z?A3/L&amp;@6U7(*%H?3G91Q#U'[U;A,LI2T%OQ9K[GM)ZA`I#"W&gt;&gt;4PFK`#@&gt;FW)1H*4&gt;BM&gt;8`L"$;,D"AN\1&amp;=%_/#.'1M$P=%K6@&lt;!`JA5[[%K13YQ,@10FK[L%)@XQ,TMCRZ3:D)S+.&lt;;WOU+2`!EA3O$,O&gt;')F''I,"[T#WJJ:D4YXYYBC^S,K/1@`CO'UI&lt;9O8LSIL3U[9G`FZ);7ZY)VQA*79]G"[R0%[YO8O((=D7L&amp;ZM"B(*8/R]8=XWMRHX`A@%:'.:^V#4)H%#`Q\%7`&gt;7,0L/2]]K709&lt;\UG79F"R0E@LKJ\.*P+D-RR@/E3_EX&amp;6%1UOYL:*[WEA8#U$-&amp;JG3K:.IFSUJ7OG;K:)SG7IF'O]O6ILUY_GAM&gt;DG\;03\H#N"(M"I&gt;GNKX!/&amp;5#V&gt;S6TD8WJKP,&amp;&amp;K8%HVLA[N!_(XCI/T**R4#7!F-#]?\#O&gt;7L'4+.E*6J'^%,)C8]2?.?!",-3)I_F:)+,S11H(&amp;&gt;N&amp;@Q;(+Z#)U8EOB3:A0W&gt;%%NLMS9F%VS+4%#&lt;YVK&lt;'X&lt;4_RJ/&lt;\VGT?HV!LRHN?9[G5!+N7P_&gt;78.=\V&gt;/5ER3T&lt;%YO4JEB,DGGE&amp;,&gt;GE+L.5A@_&gt;3AWMR0_^Q(%W7X!W"N6+LR#]H5GVEG9U`9K[%()5GC4&lt;AI_5;"=CK6UH-?XKI(K6^-HNPJ2K*3'&gt;;G5B;F5LC9SZ;C807;H7N^(V78M&amp;3LZJ6+X9(["4P[)'G_?.KJ6/$WX/:F3NJ-/E7N8MJ6'NJ#O6"6PN+EDHJ.^"P[R&gt;H=T@*1TV973%41R`C[40J2LJ&amp;JP&gt;C\,$B1M8IE.MV5!`1M/PIG%4-VQ,;[2[K'?'_SU.E94[K&amp;L/I2:,J#_E)+T7K753NV4,.0&amp;0:PG16[A4&amp;C&lt;&amp;4-Z:+G9H[L&gt;K3X*$&lt;E]JZE[:W@!&lt;-\/^DQ65;V$-UAV5T'1=&amp;$0Z1.'I/M7-U=Q:@42XI*D*?3P&amp;4&amp;=]\[YJ:H,"`"C/UV_=?5-,G"1TXY3``#:"@O_?4N?LVT.`&lt;8PLNG#9KNC!0_I8&gt;I@#A1DC46B;6[N_M82_8;XA$Y@^XX"[8./ZJKK;S7G%.^G(J6]BVQ5U3D_'H_K%.`GWP@$W:6M9D8NM&amp;4;FL!0U`1O@ST4W.(HP;&gt;*4VP@(6*.CGHZAJCT+F2PAK9S5^;IBQ`4;D!&amp;HT0"L&amp;J4&amp;[3HL4&lt;F^2[7MITL+9C(K+/PVM;?M.[QIKRY;I4E.`@T12&amp;G.;"65^W9,GW-GSGJ%0U(G*RVF`=B-79X-6TL+/J[:MD[2$M*4E#^4FI-2S$O-1'#;&gt;"3739.[!PGF,9%MT\*/]H@Z&gt;\&lt;&lt;UM?JOU-@\UUI_PD6B++08Y]$@:Q?*8UY&amp;NH3R\NX3B]O7`L!MHC4FM7D&gt;$`_'Z&lt;&amp;./FT@6HUW*:&amp;@9;S9/^NJE&lt;$`L&lt;)&gt;IR\B\]NM./Y7W&amp;J`/TOF-;*#65;&lt;UWIUDAZ$K8R]^%KK_7WJ@%46BK?64+W[-P![)[A5.]I-.3R)MD$)P!+Y+V1Y/^;KW%VLP^M/XVU05I`KN`:'L_&amp;4SB]HY^]&lt;WF.HULQQT6Y/_([Q;)3?FIF?C#PJ+C5X:97F&lt;(&lt;-H6:0M:F;;@,UK/_V[08%4C4?7E_U9:Y2!GR1![2P?3Z,*]/M@!,]&lt;@L"V,;$2J3:W@3PX$A&lt;HB:@X;WU@&lt;M&lt;&amp;Y7BR!=T5-)MW%_#GIS(Z36)1!0Q8=S(J2N1F-NDKDA@!5$T`C_;\/&amp;@JOC0S\LF^NBO?V4D]OW[F1=#V2X8/9@__/S&lt;69K&lt;B^UQ+NJDL[;43KO![V?AHVJ&lt;!)G&amp;&gt;?"@FZC@N)&gt;FQ8.+K[$_5JX8,9^MYK\+&gt;V%1(Z0@WB'8Q.AQ;/L7GE9&gt;I"@@WBWXB+P^.!MG#V&gt;J:D5\ODM!N+6;Z2(:ZXW2W=@)KQHTN(:29RGYBS&gt;`7%=DMY_-GQT72_&gt;8&lt;+D+XD`4J8=6$W*M;)94B6&amp;-2:&amp;,84J.6S/&lt;6(MS\)I3M0"VF!5[459&lt;GVJ]__UF8,/OV)&lt;*(=CV1;:.*&amp;KAUT_`^='Y5::'S406MI26BO]5=IR]007Y/^HY-=(G'%IBF6[2LBG#`YV74\8ZT7U&lt;VM2#)3$%?-``#!:`-E#]+7Y`0@='2H]79'9&amp;P"5,M]=(T,YT!TY=L3`&lt;XT)Y,I:]-K+XU5S_)M"]%7)I0OS)9/`WJ,"I!,YA+?F,=IA\L:[5L&gt;YW+#H@@CR_AW3&amp;^=A_K2U(@C6'%&gt;(!EJ]DR;&gt;ZR`(7!KYR\G6`''5P+B_3\H$X)X?S[F`&lt;?R&gt;E\+-89$HY1HRF8*O_H]"[!)4-A!!!!1!!!$!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'W!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"M3!!A!!!!!!"!!A!-0````]!!1!!!!!"F1!!!!M!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A;7ZE:8A!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!%5!$!!NW97RV:3"J&lt;G2F?!!W!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!&amp;!!9.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!1!"S2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!"+1&amp;!!!Q!$!!A!#4R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[6(AA28BF9X6U;7^O)&amp;6O;81!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;4ON;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.V/[VI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"M3!!A!!!!!!"!!A!-0````]!!1!!!!!"F1!!!!M!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A;7ZE:8A!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!%5!$!!NW97RV:3"J&lt;G2F?!!W!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!&amp;!!9.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!1!"S2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!"+1&amp;!!!Q!$!!A!#4R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[6(AA28BF9X6U;7^O)&amp;6O;81!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'T)!#!!!!!!!M!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A;7ZE:8A!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!%5!$!!NW97RV:3"J&lt;G2F?!!W!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!&amp;!!9.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!1!"S2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!"+1&amp;!!!Q!$!!A!#4R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[6(AA28BF9X6U;7^O)&amp;6O;81!!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!%1!1!!!!"!!!!D1!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D]!!!4E?*SN5^VO%F%1`G$Z7=#&amp;5AIN7P2I5;O62F0L^&gt;:9%R)R$=79^+KH\&amp;G[S@[1X50,J?`A]`E%XNAHU.E@7CO2%/./MHNWZJMZ-^`-!/CAJCP1("%%@#39Z2JCCLKOIC*^\A;G].EZ&gt;QV&lt;I%KYUA7X*T05'VQB@F,6Q:2^^CUJ7.=VP&gt;WBN,'J(S'.&amp;.);W3YDGU5WH.^Y\@4YG(EG[S78&gt;]/Q)G$39`0R8OO3YA&amp;+WYG^&lt;K5=?`VW4:2O]8BS&gt;G!90C'"&amp;B86])8D%51+X\&amp;=&lt;M^KIYJTK"B==H&lt;J_19&lt;?B.8IE%F+-ACB\T;(Y18^!?YT6=-`)KL&lt;R_`HV"WG&gt;:"N]&gt;[X1_&gt;Y]'\TKP^`4VW[)YM6_T;&amp;\:VNN:VRL:QB#OZN$QX6D;JW-/J'%Z#&amp;@PE7J,U1ZM(18X?%F+R(?7F)I0#/C(%.7,-@?Y)+C[AL,.!%1&lt;2`!-F_F'38_R"1U(01T(N%64^C_,V:;Q1HIG6+(9&amp;+[AK%]-E2R52"&lt;C$U++BBD6M,WR^'7(L;Y2^_Y`.,C.MNI:'EE]&gt;[^!5/47IBD$W+D&lt;I.+3YY9BN`'858C9D=W`*E7EHP'YOZ$5&gt;]J%#Y5\$BO-^:=2QHVAJ2@+!]JZ*+:&amp;ZT9W&amp;22,X*I7(VVEM[G['M%W;ZV6@MD`X&gt;+G^@0T@^`,*EC2HE5@326JGGCI&gt;K:`UY&amp;GCJ4\3+6FW9C:$\S,BSGDC,FJYB#WUC:_H+."XC[2!]`C=`)'&gt;S&amp;`"#`*3[;)=ML]![KA8=Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!B2!!!"*I!!!!A!!!B*!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!P````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!"`````Q!!!!!!!!2=!!!!!!!!!!,`````!!!!!!!!"9A!!!!!!!!!"0````]!!!!!!!!'9!!!!!!!!!!(`````Q!!!!!!!!:Q!!!!!!!!!!D`````!!!!!!!!"I!!!!!!!!!!#@````]!!!!!!!!'E!!!!!!!!!!+`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!&amp;V1!!!!!!!!!!0````]!!!!!!!!88!!!!!!!!!!!`````Q!!!!!!!"YY!!!!!!!!!!$`````!!!!!!!!(E!!!!!!!!!!!0````]!!!!!!!!?3!!!!!!!!!!!`````Q!!!!!!!"ZU!!!!!!!!!)$`````!!!!!!!!),A!!!!!&amp;62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!2E"1!!!`1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*5)&amp;2Y,GRW9WRB=X.@-D9Q/$ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"'1&amp;!!!$^#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5F1A6(AO&lt;(:D&lt;'&amp;T=V]S.D!Y/4)!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1"'1&amp;!!!$^#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5F1A6(AO&lt;(:D&lt;'&amp;T=V]S.D!Y/4)!!1!!!!!!!@````Y!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!!A)!!!!'!"F!#!!3=H1A&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!!!61!-!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!!)+:'&amp;U93"X&lt;X*E=Q!!&amp;E"1!!-!!!!"!!-)5F1A&gt;']A5F1!!)%!]&gt;U&lt;&gt;`%!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9AV36#"5?#ZM&gt;G.M98.T#6*5)&amp;2Y,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!!!!!!!!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!,!!!!!!!"!!!!!!!$!A!!!!=!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!QJE982B)(&gt;P=G2T!!!91&amp;!!"!!!!!%!!A!%#&amp;*5)(2P)&amp;*5!!"\!0(&gt;'XXD!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7).5F1A6(AO&lt;(:D&lt;'&amp;T=QF36#"5?#ZD&gt;'Q!*%"1!!%!"2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!9!!!!&amp;!!!!!0``````````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!M!!!!!!!%!!!!!!!!$!!!!"Q!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!$!!^E982B)(&gt;P=G1A9W^V&lt;H1!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!$#G2B&gt;'%A&gt;W^S:(-!!"B!5!!%!!!!!1!#!!1)5F1A&gt;']A5F1!!(M!]&gt;U&lt;@?-!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9AV36#"5?#ZM&gt;G.M98.T#6*5)&amp;2Y,G.U&lt;!!E1&amp;!!!1!&amp;&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!%!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!,!!!!!!!"!!!!!!!"!Q!!!!5!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!#:!0(&gt;'ZFW!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)=5F1A6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RB36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*%"1!!%!!R&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!!!1!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!-!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!G1$RX2O:&gt;A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-95F1A6(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!M!!!!!!!%!!!!!!!!&amp;!!!!"1!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!$!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!*E!]&gt;U&lt;G89!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BR36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!$&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!,!!!!!!!"!!!!!!!!"A!!!!5!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!#:!0(&gt;'ZFW!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)=5F1A6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RB36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*%"1!!%!!R&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!!19!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BFX!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!,!!!!!!!"!!!!!!!#"A!!!!5!%5!'!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!#4!0(&gt;+'8^!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*%"1!!%!!R&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!M!!!!!!!%!!!!!!!-'!!!!"1!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!*-!]&gt;UI:K!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!$&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!"!9!!!!-!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!&amp;$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!"QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%62Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!1!"A!)$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!E.5HAA=G6G:8*F&lt;G.F=Q#6!0(&gt;+*4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*E"1!!)!!Q!+&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!M!!!!!!!%!!!!!!!5'!!!!%A!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!"1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!=-&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;5?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!%!!9!#!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!*$6*Y)(*F:G6S:7ZD:8-!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"F!#!!3=H1A&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!!!61!-!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!21!-!#X:B&lt;(6F)'FO:'6Y!"J!5!!$!!Q!$1!/$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!,!!]E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!#8!0(&gt;,SH4!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+%"1!!-!!Q!+!"!86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!2!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!M!!!!!!!%!!!!!!!9'!!!!%Q!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!"1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!=-&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;5?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!%!!9!#!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!*$6*Y)(*F:G6S:7ZD:8-!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"F!#!!3=H1A&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!!!61!-!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!21!-!#X:B&lt;(6F)'FO:'6Y!$A!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"Z!5!!$!!Q!$1!/$62Y)(&gt;S;82F)'FO:G]!&amp;E"1!!%!$QV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!#Q!1*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!FQ$RX3^-31!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#A!2&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!%A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!,!!!!!!!"!!!!!!!("A!!!")!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!5.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!($'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%26(AA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!"!!'!!A.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!#1V3?#"S:7:F=G6O9W6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!:1!A!%H*U)(2S97ZT:G6S)'BB&lt;G2M:1!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%5!$!!NW97RV:3"J&lt;G2F?!!Y!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!?1&amp;!!!Q!-!!U!$AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!#Q!0*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!FQ$RX3^.FA!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#A!1&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!%1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!#!9!!!!4!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!&amp;$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!"QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%62Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!1!"A!)$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!E.5HAA=G6G:8*F&lt;G.F=Q!41!-!$7VF=X.B:W5A;7ZE:8A!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!/!$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(E"1!!-!$!!.!!Y.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!M!$S2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!#:!0(&gt;-%[`!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!1!!Q!+!"!!%2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!")!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!#19!!!!-!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"F!#!!3=H1A&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!!!61!-!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!21!-!#X:B&lt;(6F)'FO:'6Y!$A!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"Z!5!!$!!5!"A!($62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!%!!AE&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!FQ$RX4BVK!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#1!+&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!#A9!!!!,!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!%!!=E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!FQ$RX5\L7A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#!!*&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RV"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#Q!!!!!!!1!!!!!!!!!!!!!,!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!%!!=E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!FQ$RX5\L7A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#!!*&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!M!!!!!!!%!!!!!!!%!!!!!#Q!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!61!A!$X2S97ZT:G6S)'BB&lt;G2M:1!21!-!#X:B&lt;(6F)'FO:'6Y!$9!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"R!5!!#!!5!"AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!"!!(*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!%U!$!!VN:8.T97&gt;F)'.P&gt;7ZU!*=!]&gt;V/[VI!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!I1&amp;!!!Q!$!!A!#2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!"41G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F*5)&amp;2Y,GRW9WRB=X.@-D9Q/$ES,GRW9WRB=X-!!!"%1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F*5)&amp;2Y,GRW9WRB=X-!!!"41G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!"11G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!"51G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%^-2#ZM&gt;G.M98.T!!!!5%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Tx Execution Unit.ctl" Type="Class Private Data" URL="Tx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="map of message indexes to write info" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">map of message indexes to write info</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">map of message indexes to write info</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Map of Message Indexes to Write Info.vi" Type="VI" URL="../Read Map of Message Indexes to Write Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!61!A!$X2S97ZT:G6S)'BB&lt;G2M:1!21!-!#X:B&lt;(6F)'FO:'6Y!$9!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"R!5!!#!!9!"QV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!"1!)*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!&lt;E"Q!"Y!!%Y&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;62Y)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&lt;E"Q!"Y!!%Y&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;2Y)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
	</Item>
	<Item Name="Encode Parameters to Words.vi" Type="VI" URL="../Encode Parameters to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/V!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!91%!!!@````]!"1JE982B)(&gt;P=G2T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!I!#QNF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#A!,#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!4!"1!&amp;1!7!"=!'"2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#!!2!")!'2VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'AJQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!A!#1!-!!U!$A!0!"!!'Q&gt;N:8.T97&gt;F!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!"U'6G&amp;M&gt;76T!!!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!"Q!(A!@!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B!!!!!1!!!!!!%!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"/(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#25?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"E1(!!(A!!32V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!1=WBB=G6E)(*F=W^V=G.F=Q!!@%"Q!"Y!!%Y&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Tx Construct.vi" Type="VI" URL="../Tx Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!QK!!!!0A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"/(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#25?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&lt;1!A!%62Y)'.I97ZO:7QA;'&amp;O:'RF!&amp;A!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"V!#!!45HB36#"D;'&amp;O&lt;G6M)'BB&lt;G2M:1"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V*Y1E-A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!C!$R!!!!!!!!!!1&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6198*B&lt;76U:8)A3'&amp;O:'RF=SZD&gt;'Q!)%"1!!-!"Q!)!!E09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!"B!1!!"`````Q!+#H"B=G&amp;N:82F=H-!!&amp;Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!#.!#!!9&gt;'FN:8.U97VQ)'.I97ZO:7QA;'&amp;O:'RF!!!91%!!!@````]!$!JU;7VF=X2B&lt;8"T!!";!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!@1!A!&amp;8.U982V=S"D;'&amp;O&lt;G6M)'BB&lt;G2M:1!?1%!!!@````]!$B&amp;5?#"T&gt;'&amp;U&gt;8-A;'&amp;O:'RF=Q!?1%!!!@````]!$B&amp;3?#"T&gt;'&amp;U&gt;8-A;'&amp;O:'RF=Q#!!0%!!!!!!!!!""V"35UA45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T%UVF=X.B:W5A3'&amp;O:'RF=SZD&gt;'Q!'E"1!!1!#Q!.!!]!%!&gt;N:8.T97&gt;F!":!1!!"`````Q!2#'VF=X.B:W6T!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&lt;1!A!%'&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQ!!&amp;Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!#.!#!!9;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#EVB&lt;G.I:8.U:8)!!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&amp;!#!!(&lt;7^O;82P=A"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"H"B=GFU?1!!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T!%I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!^!#!!%&gt;W^S:!!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!JX=G^O:S"T?7ZD!!":!0%!!!!!!!!!!2R&amp;=H*P=C"$&lt;X6O&gt;#"$;'&amp;O&lt;G6M)&amp;*F:H-O9X2M!$2!5!!)!"-!&amp;!!6!"9!&amp;Q!9!"E!'BBF=H*P=C"D&lt;X6O&gt;#"D;'&amp;O&lt;G6M)(*F:H-!!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/=X2B&gt;(6T)'.I97ZO:7Q!!#:!1!!"`````Q!='(2F=GVJ&lt;G&amp;M)(.U982V=S"D;'&amp;O&lt;G6M=Q!!E1$R!!!!!!!!!!1&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RAR.45T)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!*E"1!!-!%A!&lt;!"U5-45V-S"D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!!#*!1!!"`````Q!?&amp;$%V.4-A9WBB&lt;GZF&lt;#"I97ZE&lt;'6T!!!21!9!#EB8)'.I97ZO:7Q!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!)%"!!!(`````!#%3&gt;'6S&lt;7FO97QA972E=G6T=W6T!!!/1$$`````"'ZB&lt;75!!"R!1!!"`````Q!D$H2F=GVJ&lt;G&amp;M)'ZB&lt;76T!!!A1%!!!@````]!)R.B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!#%!*QNF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!)1!H#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!P!$!!-1!S!$-!."2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!)Q!N!#Y!.2VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!.AJQ98*B&lt;76U:8*T!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!#-!*A!I!#E!+A!L!#Q!.R*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!Y#'VF=X.B:W6T!!!\!0%!!!!!!!!!!2!R.45T)%.I97ZO:7QO9X2M!#*!5!!&amp;!#!!)A!E!#5!/1QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q![$4%V.4-A9WBB&lt;GZF&lt;(-!$%!Q`````Q*J:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!(Q!\!$Q#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!)1!!!#%!!!!B!!!!!!!1!^!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306816</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*5=GFH:W6S)&amp;:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!(Z!=!!?!!"/(5&amp;*43".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#25?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%"!!!(`````!!1/6(*J:W&gt;F=C"797RV:8-!!"2!1!!"`````Q!%"F:B&lt;(6F=Q!!@%"Q!"Y!!%Y&gt;15F.)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!I!#Q!-!A!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!B!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
